{
  "manifest_version": 3,
  "name": "FIFA Autofill",
  "version": "1.0.8",
  "description": "Auto-fill FIFA forms from CSV data with Alt+A hotkey",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Autofill form fields"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["accounts.csv"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://*.fifa.com/*",
    "https://*.tickets.fifa.com/*",
    "https://fifa-fwc26-us.tickets.fifa.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.fifa.com/*",
        "https://*.tickets.fifa.com/*",
        "https://fifa-fwc26-us.tickets.fifa.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
